/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import { HTMLStencilElement, JSXBase } from '@stencil/core/internal';


export namespace Components {
  interface AppButton {
    'appearance': "stroked" | "raised";
    'modifier': "danger" | "warning" | "info" | "success";
  }
  interface AppLogo {
    'color': string;
    'mode': "default" | "text";
  }
}

declare global {


  interface HTMLAppButtonElement extends Components.AppButton, HTMLStencilElement {}
  var HTMLAppButtonElement: {
    prototype: HTMLAppButtonElement;
    new (): HTMLAppButtonElement;
  };

  interface HTMLAppLogoElement extends Components.AppLogo, HTMLStencilElement {}
  var HTMLAppLogoElement: {
    prototype: HTMLAppLogoElement;
    new (): HTMLAppLogoElement;
  };
  interface HTMLElementTagNameMap {
    'app-button': HTMLAppButtonElement;
    'app-logo': HTMLAppLogoElement;
  }
}

declare namespace LocalJSX {
  interface AppButton {
    'appearance'?: "stroked" | "raised";
    'modifier'?: "danger" | "warning" | "info" | "success";
  }
  interface AppLogo {
    'color'?: string;
    'mode'?: "default" | "text";
  }

  interface IntrinsicElements {
    'app-button': AppButton;
    'app-logo': AppLogo;
  }
}

export { LocalJSX as JSX };


declare module "@stencil/core" {
  export namespace JSX {
    interface IntrinsicElements {
      'app-button': LocalJSX.AppButton & JSXBase.HTMLAttributes<HTMLAppButtonElement>;
      'app-logo': LocalJSX.AppLogo & JSXBase.HTMLAttributes<HTMLAppLogoElement>;
    }
  }
}


